# hello-world

./: README.md  pom.xml
src/main/java/com/spring/camel/kafka/demo/: Application.java  CamelKafkaConsumerRoute.java  CamelKafkaProducerRoute.java  CamelKafkaProducerSSLRoute.java  CamelKafkaProps.java  CamelKafkaTest.java  FileComponentRoute.java
src/main/resources/: application.properties
