camel.springboot.main-run-controller=true
kafka.server=localhost
kafka.port=9092
kafka.topic=cameltopic
kafka.out.topic=cameltopicout
kafka.groupid=my-chanel
kafka.brokers.ssl=localhost:9097,localhost:9098,localhost:9099
kafka.brokers=localhost:9097,localhost:9098,localhost:9099
kafka.securityProtocol=SSL
kafka.sslTruststoreLocation=C:/Program Files/OpenSSL-Win64-1.1.1/bin/kafka.server.truststore.jks
kafka.sslTruststorePassword=test1234
kafka.port.ssl=9096